# mugen-crm

./: .gitignore  nkey.txt
backend/: backend.err  pom.xml
backend/data/: mugencrm.mv.db  mugencrm.trace.db  settings.json
backend/src/main/java/com/mugencrm/: MugenCrmApplication.java
backend/src/main/java/com/mugencrm/ai/: AiController.java  AiService.java
backend/src/main/java/com/mugencrm/config/: CorsConfig.java  SettingsHolder.java
backend/src/main/java/com/mugencrm/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadService.java  ScraperService.java
backend/src/main/java/com/mugencrm/settings/: SettingsController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/dashboard/: StatCard.jsx
frontend/src/components/layout/: Layout.jsx  Navbar.jsx
frontend/src/components/leads/: FilterBar.jsx  LeadRow.jsx  LeadsTable.jsx  NotesModal.jsx  OutreachQueue.jsx
frontend/src/components/ui/: EmptyState.jsx  Modal.jsx  Spinner.jsx  Toast.jsx
frontend/src/pages/: DashboardPage.jsx  LeadsPage.jsx  ScrapePage.jsx  ScraperPage.jsx  SettingsPage.jsx  UploadPage.jsx
frontend/src/services/: api.js
